daint2git/pull-request-chatwork-notifier/action.yml
name: 'Pull Request Chatwork Notifier'
description: 'Send a message to the chatwork when a pull request is created, merged or closed'
author: 'daint2git'
branding:
  icon: 'message-circle'
  color: 'green'
inputs:
  chatwork-api-token:
    description: 'Chatwork API token'
    required: true
  chatwork-room-id:
    description: 'Chatwork room ID, where the message was sent'
    required: true
  mapping:
    description: 'Mapping between github username and chatwork user ID'
    required: true
  extra-message-body:
    description: 'Extra message content will be added below the main message content'
    required: false
    default: ''
  # message-body-template:
  #   description: 'Customizing message body template'
  #   required: false
outputs:
  chatwork-message-id:
    description: 'Chatwork message ID generated by chatwork server'
runs:
  using: node12
  main: dist/index.js

daint2git/pull-request-chatwork-notifier/.github/workflows/ci.yml
- uses: ./
  with:
    chatwork-api-token: ${{ secrets.CHATWORK_API_TOKEN }}
    chatwork-room-id: ${{ secrets.CHATWORK_ROOM_ID }}
    mapping: |
      {
        "daint2git": 999,
      }

daint2git/pull-request-chatwork-notifier/.github/workflows/test-action.yml
- uses: ./
  with:
    chatwork-api-token: ${{ secrets.CHATWORK_API_TOKEN }}
    chatwork-room-id: ${{ secrets.CHATWORK_ROOM_ID }}
    mapping: |
      {
        "daint-1849": 3844173,
        "dai-dev-demo": 5827977
      }

daint2git/pull-request-chatwork-notifier/.github/workflows/test-action.yml
- uses: ./
  with:
    chatwork-api-token: ${{ secrets.CHATWORK_API_TOKEN }}
    chatwork-room-id: ${{ secrets.CHATWORK_ROOM_ID }}
    mapping: |
      {
        "daint-1849": 3844173,
        "dai-dev-demo": 5827977
      }
    extra-message-body: 'xxx'

daint2git/pull-request-chatwork-notifier/.github/workflows/test-action.yml
- uses: ./
  with:
    chatwork-api-token: "0924c452f45341fe656254727dac98ca"
    chatwork-room-id: "227803817"
    mapping: |
      {
        "daint-1849": 3844173,
        "dai-dev-demo": 5827977
      }